<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Scaffold.Maui</Title>
		<Version>0.10.5-beta</Version>
		<Authors>Boris Krit</Authors>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageOutputPath>$(SolutionDir)/Nuget</PackageOutputPath>
		<RootNamespace>ScaffoldLib.Maui</RootNamespace>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Nuget\icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
	</ItemGroup>

	<!--win-->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<MauiImage Include="Resources\Images\win\*" />
	</ItemGroup>

	<!--ios-->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<MauiImage Include="Resources\Images\ios\*" />
	</ItemGroup>

	<!--android (use native icons)-->
	<!--<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<None Update="Platforms\Android\Resources\drawable\ic_arrow_left.xml" />
		<None Update="Platforms\Android\Resources\drawable\ic_dots_vertical.xml" />
		<None Update="Platforms\Android\Resources\drawable\ic_scaffold_menu.xml" />
	</ItemGroup>-->

	<ItemGroup>
	  <Compile Update="Containers\Cupertino\CollapsedMenuItemLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\Cupertino\DisplayActionSheetLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\Cupertino\DisplayAlertLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\Cupertino\ToastLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\Material\CollapsedMenuItemLayer.xaml.cs">
	    <DependentUpon>CollapsedMenuItemLayer.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\WinUI\CollapsedMenuItemLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\WinUI\DisplayAlertLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Toolkit\FlyoutViewPlatforms\FlyoutViewCupertino.xaml.cs">
	    <DependentUpon>FlyoutViewCupertino.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Containers\Common\DebugInfo.xaml">
		    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Cupertino\CollapsedMenuItemLayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Cupertino\DisplayActionSheetLayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Cupertino\DisplayAlertLayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Cupertino\NavigationBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Cupertino\ToastLayer.xaml">
		    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Material\DisplayActionSheetLayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Material\DisplayAlertLayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Material\CollapsedMenuItemLayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Material\NavigationBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\Material\ToastLayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\WinUI\CollapsedMenuItemLayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\WinUI\DisplayAlertLayer.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Containers\WinUI\NavigationBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Toolkit\FlyoutViewPlatforms\FlyoutViewCupertino.xaml">
		    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Toolkit\FlyoutViewPlatforms\FlyoutViewMaterial.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Toolkit\FlyoutViewPlatforms\FlyoutViewWinUI.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>