<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Scaffold.Maui</Title>
		<Version>0.9.35-beta</Version>
		<Authors>Boris Krit</Authors>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageOutputPath>$(SolutionDir)/Nuget</PackageOutputPath>
		<RootNamespace>ScaffoldLib.Maui</RootNamespace>
		<Configurations>Debug;Release;Mock</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Nuget\icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Containers\Cupertino\CollapsedMenuItemLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Cupertino\DisplayActionSheetLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Cupertino\DisplayAlertLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Cupertino\NavigationBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Material\DisplayActionSheetLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Material\DisplayAlertLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Material\CollapsedMenuItemLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Material\NavigationBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Material\ToastLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\WinUI\CollapsedMenuItemLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\WinUI\NavigationBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Toolkit\FlyoutViewPlatforms\FlyoutViewMaterial.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Toolkit\FlyoutViewPlatforms\FlyoutViewWinUI.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="( '$(TargetFramework)' == 'net7.0-windows10.0.19041.0' )">
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\*" Pack="True" PackagePath="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\ic_arrow_left.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\ic_dots_vertical.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\ic_scaffold_menu.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ButtonSam.Maui" Version="1.3.3" />
	  <PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Containers\Cupertino\CollapsedMenuItemLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\Cupertino\DisplayActionSheetLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\Cupertino\DisplayAlertLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\Material\CollapsedMenuItemLayer.xaml.cs">
	    <DependentUpon>CollapsedMenuItemLayer.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Containers\WinUI\CollapsedMenuItemLayer.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
