<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Scaffold.Maui</Title>
		<Version>0.9.12-beta</Version>
		<Authors>Boris Krit</Authors>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageOutputPath>$(SolutionDir)/Nuget</PackageOutputPath>
		<RootNamespace>ScaffoldLib.Maui</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Nuget\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Containers\Material\DisplayAlertLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Material\CollapsedMenuItemLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\Material\NavigationBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Containers\WinUI\NavigationBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="( '$(TargetFramework)' == 'net7.0-windows10.0.19041.0' )">
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>


	<ItemGroup>
	  <MauiImage Include="Resources\Images\ic_arrow_left.svg" />
	  <MauiImage Include="Resources\Images\ic_dots_horizontal.svg" />
	  <MauiImage Include="Resources\Images\ic_dots_vertical.svg" />
	  <MauiImage Include="Resources\Images\ic_scaffold_menu.svg" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="ButtonSam.Maui" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Containers\Material\CollapsedMenuItemLayer.xaml.cs">
	    <DependentUpon>CollapsedMenuItemLayer.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
