# Scaffold.Maui

./: Scaffold.Maui.sln
Sample/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
SampleDll/: MainPage.xaml  MainPage.xaml.cs  SampleDll.csproj  SampleDllInit.cs
SampleDll/Controls/: ElementPicker.cs  MenuButton.cs
SampleDll/Core/: BaseNotify.cs  BaseViewModel.cs  PayloadTypes.cs
SampleDll/Models/: CartItem.cs  HomeFilterItem.cs  MasterMenuItem.cs  PizzaItem.cs
SampleDll/Services/: AuthService.cs  CartService.cs  NavigationMap.cs  WaresService.cs
SampleDll/ViewModels/: AccountViewModel.cs  CartViewModel.cs  ConfirmEmailViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  PizzaViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs
SampleDll/Views/: AccountView.xaml  AccountView.xaml.cs  CartView.xaml  CartView.xaml.cs  ConfirmEmailView.xaml  ConfirmEmailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  PizzaView.xaml  PizzaView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs
SampleDll/Views/Popups/: UpdatePopup.xaml  UpdatePopup.xaml.cs
SampleNet7/: App.xaml  App.xaml.cs  MauiProgram.cs  SampleNet7.csproj
SamplePizza/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SamplePizza.csproj
SamplePizza/Controls/: ElementPicker.cs  MenuButton.cs
SamplePizza/Core/: BaseNotify.cs  BaseViewModel.cs  PayloadTypes.cs
SamplePizza/Models/: CartItem.cs  HomeFilterItem.cs  MasterMenuItem.cs  PizzaItem.cs
SamplePizza/Resources/Styles/: Styles.xaml
SamplePizza/Services/: AuthService.cs  CartService.cs  NavigationMap.cs  WaresService.cs
SamplePizza/ViewModels/: AccountViewModel.cs  CartViewModel.cs  ConfirmEmailViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  PizzaViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs
SamplePizza/Views/: AccountView.xaml  AccountView.xaml.cs  CartView.xaml  CartView.xaml.cs  ConfirmEmailView.xaml  ConfirmEmailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  PizzaView.xaml  PizzaView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs
Scaffold.Maui/: Initializer.cs  Scaffold.Maui.csproj  Scaffold.cs  global.json
Scaffold.Maui/Args/: CreateAgentArgs.cs  CreateCollapsedMenuArgs.cs  CreateDisplayActionSheet.cs  CreateDisplayAlertArgs.cs  CreateDisplayAlertArgs2.cs  CreateNavigationBarArgs.cs  CreateSharedModalBackground.cs  CreateToastArgs.cs  CreateViewWrapperArgs.cs  CreateZBufferBackgroundLayer.cs  DisplayActionSheet.cs  DisplayAlertArgs.cs  DisplayAlertArgs2.cs  UseScaffoldArgs.cs
Scaffold.Maui/Containers/: DefaultAgent.cs  Frame.cs  IDisplayActionSheet.cs  IDisplayAlert.cs  IFrame.cs  INavigationBar.cs  IViewWrapper.cs  ViewWrapper.cs  ZBuffer.cs
Scaffold.Maui/Containers/Common/: AlertZBufferBackgroundLayer.cs  CommonAgent.cs  DebugInfo.xaml  DebugInfo.xaml.cs  MenuItemsLayout.cs  SharedModalBackgroundLayer.cs
Scaffold.Maui/Containers/Cupertino/: AgentCupertino.cs  ButtonCupertino.cs  ButtonMenu.cs  CollapsedMenuItemLayer.xaml  CollapsedMenuItemLayer.xaml.cs  DisplayActionSheetLayer.xaml  DisplayActionSheetLayer.xaml.cs  DisplayAlertLayer.xaml  DisplayAlertLayer.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ToastLayer.xaml  ToastLayer.xaml.cs
Scaffold.Maui/Containers/Material/: AgentMaterial.cs  ButtonMenu.cs  ButtonMenuOnPopup.cs  CollapsedMenuItemLayer.xaml  CollapsedMenuItemLayer.xaml.cs  DisplayActionSheetLayer.xaml  DisplayActionSheetLayer.xaml.cs  DisplayAlertLayer.xaml  DisplayAlertLayer.xaml.cs  DisplayMenuItemslayer.xaml  DisplayMenuItemslayer.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ToastLayer.xaml  ToastLayer.xaml.cs
Scaffold.Maui/Containers/WinUI/: AgentWinUI.cs  ButtonMenu.cs  CollapsedMenuItemLayer.xaml  CollapsedMenuItemLayer.xaml.cs  DisplayAlertLayer.xaml  DisplayAlertLayer.xaml.cs  FrameWinUI.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ViewWrapperWinUI.cs  WinUIFrame.cs
Scaffold.Maui/Core/: AnimationInfo.cs  Delegates.cs  DisplayActionSheetResult.cs  IAgent.cs  IAppear.cs  IBackButtonBehavior.cs  IBackButtonListener.cs  IBehavior.cs  IDisplayActionSheetResult.cs  IHardView.cs  IModalLayout.cs  INavigationMember.cs  IRemovedFromNavigation.cs  IScaffoldProvider.cs  ISharedModalBackground.cs  IToast.cs  IWindowsBehavior.cs  IZBuffer.cs  IZBufferLayout.cs  MenuItem.cs  MenuItemCollection.cs  MenuItemObs.cs  NavigatingArgs.cs  NavigatingTypes.cs  NavigationItem.cs  NavigationSwitchArgs.cs  ScaffoldMenuItems.cs  StatusBarColorTypes.cs  ViewFactory.cs  ViewWrapper.cs
Scaffold.Maui/Internal/: AppearingStates.cs  Button.cs  ButtonMenu.cs  DisplayAlertBase.cs  DisplayAlertLayer.xaml  DisplayAlertLayer.xaml.cs  DisplayMenuItemslayer.xaml  DisplayMenuItemslayer.xaml.cs  Extensions.cs  Frame.cs  GlassView.cs  IPlatformSpecific.cs  ImageTint.cs  InputView.cs  LabelNative.cs  LabelScrollable.cs  NavigationController.cs  RawButton.cs  SheetDialogItem.cs  SpecialAlertLayout.cs  SvgImageSource.cs  WindowsMinMaxClose.xaml  WindowsMinMaxClose.xaml.cs  ZBuffer.cs  ZLayout.cs
Scaffold.Maui/StaticLibs/ButtonSam/: Button.cs  Initializer.cs
Scaffold.Maui/StaticLibs/ButtonSam/Core/: ButtonBase.cs  CallbackEventArgs.cs  DeviceInputTypes.cs  GestureTypes.cs  IButtonHandler.cs  InputPressTypes.cs  InteractiveContainer.cs  InteractiveEventArgs.cs
Scaffold.Maui/Toolkit/: ContentView.cs  Extensions.cs  FlyoutView.cs  FlyoutViewBase.cs  FlyoutViewLegacy.cs  ImageTint.cs  RadioButton.cs  StaticTools.cs
Scaffold.Maui/Toolkit/FlyoutViewPlatforms/: FlyoutViewBase.cs  FlyoutViewCupertino.xaml  FlyoutViewCupertino.xaml.cs  FlyoutViewMaterial.xaml  FlyoutViewMaterial.xaml.cs  FlyoutViewWinUI.xaml  FlyoutViewWinUI.xaml.cs
(+42 files in other folders)
