<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:local="clr-namespace:ScaffoldLib.Maui.Containers.Material"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui"
      x:Class="ScaffoldLib.Maui.Containers.Material.CollapsedMenuItemLayer"
      x:Name="root"
      BackgroundColor="Transparent">

    <Border HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,35,25,0"
            Padding="0"
            BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="0">

        <StackLayout x:Name="stackMenu"
                     BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
                     MinimumWidthRequest="130"
                     Spacing="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="scaffold:ScaffoldMenuItem">
                    <local:ButtonMenuOnPopup Padding="10"
                                             BackgroundColor="Transparent"
                                             CornerRadius="0"
                                             ImageSource="{Binding ImageSource}"
                                             TapCommand="{Binding BindingContext.CommandSelectedMenu, Source={Reference root}}"
                                             TapCommandParameter="{Binding .}"
                                             Text="{Binding Text}"
                                             UseOriginalColor="{Binding UseOriginalColor}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Border>
</Grid>
