<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
        x:Class="ScaffoldLib.Maui.Containers.Material.DisplayAlertLayer"
        x:Name="displayAlert"
        WidthRequest="250"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="15"
        BackgroundColor="{AppThemeBinding Light=#ece6f0, Dark=#2b292f}"
        StrokeShape="RoundRectangle 10">
    <Border.GestureRecognizers>
        <TapGestureRecognizer/>
    </Border.GestureRecognizers>

    <StackLayout Spacing="7">
        <internal:LabelNative x:Name="labelTitle"
                              FontSize="18"
                              StyleAttribute="AlertTitle"
                              TextColor="{AppThemeBinding Light=#1d1b20, Dark=#e6e0e9}"/>

        <internal:LabelNative x:Name="labelDescription"
                              StyleAttribute="AlertDescription"
                              TextColor="{AppThemeBinding Light=#49454f, Dark=#cac4d0}"/>

        <StackLayout HorizontalOptions="End"
                     Orientation="Horizontal"
                     Spacing="5">
            <!--cancel-->
            <internal:RawButton x:Name="buttonCancel"
                                Padding="10"
                                BackgroundColor="Transparent"
                                MinimumWidthRequest="55">
                <internal:LabelNative x:Name="labelButtonCancel"
                                      StyleAttribute="AlertButton"
                                      TextColor="{AppThemeBinding Light=#65558F, Dark=#d0bcfe}"/>
            </internal:RawButton>

            <!--ok-->
            <internal:RawButton x:Name="buttonOk"
                                Padding="10"
                                BackgroundColor="Transparent"
                                MinimumWidthRequest="55">
                <internal:LabelNative x:Name="labelButtonOk"
                                      HorizontalTextAlignment="Center"
                                      StyleAttribute="AlertButton"
                                      TextColor="{AppThemeBinding Light=#65558F, Dark=#d0bcfe}"/>
            </internal:RawButton>
        </StackLayout>
    </StackLayout>
</Border>