<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
        xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit"
        x:Class="ScaffoldLib.Maui.Containers.Material.DisplayActionSheetLayer"
        x:Name="displayActionSheetLayer"
        WidthRequest="250"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="0"
        BackgroundColor="{AppThemeBinding Light=#ece6f0, Dark=#2b292f}"
        StrokeShape="RoundRectangle 10">
    <Border.GestureRecognizers>
        <TapGestureRecognizer/>
    </Border.GestureRecognizers>

    <StackLayout x:Name="rootStackLayout"
                 Spacing="0">

        <!--title-->
        <Label x:Name="labelTitle"
               Margin="15,10"
               VerticalTextAlignment="Center"
               FontAutoScalingEnabled="False"
               FontSize="20"
               TextColor="{AppThemeBinding Light=#1d1b20, Dark=#e6e0e9}"/>

        <!--todo добавить поддержку description-->
        <!--<Label Margin="15,0,15,5"
               Text="Description"
               TextColor="{AppThemeBinding Light=#49454f, Dark=#cac4d0}"/>-->

        <BoxView x:Name="labelTitleUnderline"
                 BackgroundColor="Gray"/>

        <ScrollView VerticalOptions="Center"
                    MaximumHeightRequest="200"
                    VerticalScrollBarVisibility="Always">
            <StackLayout x:Name="itemList"
                         VerticalOptions="Center"
                         Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="internal:SheetDialogItem">
                        <internal:RawButton Margin="0"
                                            Padding="10,6"
                                            BackgroundColor="Transparent"
                                            CornerRadius="0"
                                            TapCommand="{Binding TapCommand}"
                                            TapCommandParameter="{Binding .}">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10">
                                <toolkit:RadioButton InputTransparent="True"
                                                     IsChecked="{Binding IsSelected}"
                                                     MinimumHeightRequest="10"
                                                     MinimumWidthRequest="10"
                                                     UncheckedColor="#7a757f"/>
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontAutoScalingEnabled="False"
                                       Text="{Binding DisplayedText}"
                                       TextColor="{AppThemeBinding Light=#1d1b20, Dark=#e6e0e9}"/>
                            </Grid>
                        </internal:RawButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <StackLayout x:Name="buttonsContainer"
                     Margin="0,10"
                     Orientation="Horizontal">
            <internal:RawButton x:Name="buttonDestruction"
                                HorizontalOptions="StartAndExpand"
                                Margin="10,0"
                                Padding="10"
                                BackgroundColor="Transparent">
                <Label x:Name="labelButtonDestruction"
                       HorizontalTextAlignment="End"
                       FontFamily="Roboto-Medium"
                       TextColor="{AppThemeBinding Light=#65558F, Dark=#d0bcfe}"/>
            </internal:RawButton>

            <internal:RawButton x:Name="buttonCancel"
                                HorizontalOptions="EndAndExpand"
                                Margin="10,0"
                                Padding="10"
                                BackgroundColor="Transparent">
                <Label x:Name="labelButtonCancel"
                       HorizontalTextAlignment="Center"
                       FontFamily="Roboto-Medium"
                       TextColor="{AppThemeBinding Light=#65558F, Dark=#d0bcfe}"/>
            </internal:RawButton>
        </StackLayout>
    </StackLayout>
</Border>
