<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      xmlns:local="clr-namespace:ScaffoldLib.Maui.Containers.Material"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui"
      x:Class="ScaffoldLib.Maui.Containers.Material.NavigationBar"
      x:DataType="local:NavigationBar"
      x:Name="navigationBar">
    
    <StackLayout Orientation="Horizontal"
                 Spacing="0"
                 Margin="7,0"
                 HeightRequest="56">
        <!--back button-->
        <sam:Button BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="0,0,0,0"
                    CornerRadius="20"
                    Padding="8"
                    x:Name="backButton">
            <internal:ImageTint Source="ic_arrow_left.png"
                                HeightRequest="24"
                                WidthRequest="24"
                                x:Name="imageBackButton"/>
        </sam:Button>

        <!--title-->
        <Label FontSize="22"
               Margin="13,0,0,0"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               LineBreakMode="TailTruncation"
               x:Name="labelTitle"/>

        <!--menu items-->
        <StackLayout Margin="0,0,0,0"
                     Orientation="Horizontal"
                     Spacing="5"
                     x:Name="stackMenu">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="scaffold:MenuItem">
                    <local:ButtonMenu VerticalOptions="Center"
                                      TapColor="{Binding TapColor, Source={Reference navigationBar}}"
                                      Text="{Binding Text}"
                                      ImageSource="{Binding ImageSource}"
                                      TapCommand="{Binding Command}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <!--menu button-->
        <sam:Button BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5,0,0,0"
                    CornerRadius="20"
                    Padding="8"
                    x:Name="buttonMenu">
            <internal:ImageTint Source="ic_dots_vertical.png"
                                HeightRequest="24"
                                WidthRequest="24"
                                x:Name="imageMenu"/>
        </sam:Button>
    </StackLayout>
</Grid>
