<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
             xmlns:vm="clr-namespace:SampleDll.ViewModels"
             x:Class="SampleDll.Views.InfoView"
             x:DataType="vm:InfoViewModel"
             VerticalOptions="Center"
             Padding="20"
             scaffold:Scaffold.Title="About app"
             Scaffold.NavigationBarBackgroundColor="#111">

    <Scaffold.TitleView>
        <Grid ColumnDefinitions="Auto, *, Auto">
            <Image HeightRequest="36"
                   WidthRequest="36"
                   Margin="10,0,0,0"
                   Source="scaffold_icon.png"/>
            <Label Grid.Column="1"
                   Margin="20,0,0,0"
                   VerticalTextAlignment="Center"
                   FontSize="18"
                   Text="About app"/>
            <Button Grid.Column="2"
                    VerticalOptions="Center"
                    Command="{Binding CommandGoRepo}"
                    Text="Share"/>
        </Grid>
    </Scaffold.TitleView>

    <Image HeightRequest="100"
           WidthRequest="100"
           Margin="0,0,0,20"
           Source="scaffold_icon.png"/>

    <Label HorizontalOptions="Center"
           FontSize="22"
           Text="Scaffold.Maui"/>

    <Label HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           Text="This is sample app for demonstration drawing on whole display"/>

    <StackLayout HorizontalOptions="Center">
        <Label Margin="0,15,0,0"
               Text="Source Repository"/>
        <Label Text="https://github.com/scriptboris/scaffold.maui"
               TextColor="BlueViolet">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CommandGoRepo}"/>
            </Label.GestureRecognizers>
        </Label>

        <Button Text="Send feedback"
                Command="{Binding CommandFeedback}"/>
    </StackLayout>
</StackLayout>
