<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
        xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit"
        x:Class="ScaffoldLib.Maui.Containers.WinUI.DisplayAlertLayer"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="0"
        BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#2b2b2b}"
        Stroke="{AppThemeBinding Light=#404040, Dark=#666}"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0.4">
    <Border.GestureRecognizers>
        <TapGestureRecognizer/>
    </Border.GestureRecognizers>

    <internal:SpecialAlertLayout x:Name="specialLayout"
                                 TitleBodyMargin="0,25"
                                 TitleBodySpacing="12">

        <!--title-->
        <internal:SpecialAlertLayout.TitleView>
            <internal:LabelNative x:Name="labelTitle"
                                  Margin="25,0"
                                  FontSize="20"
                                  StyleAttribute="AlertTitle"
                                  TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"/>
        </internal:SpecialAlertLayout.TitleView>

        <!--body-->
        <internal:SpecialAlertLayout.BodyView>
            <internal:LabelScrollable x:Name="labelDescription"
                                      Padding="25,0"
                                      StyleAttribute="AlertDescription"
                                      TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"/>
        </internal:SpecialAlertLayout.BodyView>

        <!--separator-->
        <internal:SpecialAlertLayout.SeparatorView>
            <HorizontalStackLayout Grid.Row="1"
                                   BackgroundColor="{AppThemeBinding Dark=#1d1d1d, Light=#e5e5e5}"/>
        </internal:SpecialAlertLayout.SeparatorView>

        <!--footer (buttons)-->
        <internal:SpecialAlertLayout.FooterView>
            <Grid Grid.Row="2"
                  Padding="25"
                  BackgroundColor="{AppThemeBinding Dark=#202020, Light=#f3f3f3}"
                  ColumnDefinitions="*, *"
                  ColumnSpacing="8">
                <internal:Button x:Name="buttonOk"
                                 Padding="5"
                                 BackgroundColor="{AppThemeBinding Light=#f6f6f6, Dark=#343434}"
                                 BorderColor="{AppThemeBinding Dark=#353535, Light=#CCC}"
                                 BorderWidth="1"
                                 CornerRadius="3">
                    <internal:LabelNative x:Name="labelButtonOk"
                                          Margin="0,0,0,0"
                                          HorizontalTextAlignment="Center"
                                          VerticalTextAlignment="Center"
                                          FontSize="14"
                                          StyleAttribute="AlertButton"
                                          TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"/>
                </internal:Button>

                <internal:Button x:Name="buttonCancel"
                                 Grid.Column="1"
                                 Padding="5"
                                 BackgroundColor="{AppThemeBinding Light=#f6f6f6, Dark=#343434}"
                                 BorderColor="{AppThemeBinding Dark=#353535, Light=#CCC}"
                                 BorderWidth="1"
                                 CornerRadius="3">
                    <internal:LabelNative x:Name="labelButtonCancel"
                                          Margin="0,0,0,0"
                                          HorizontalTextAlignment="Center"
                                          StyleAttribute="AlertButton"
                                          TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"/>
                </internal:Button>
            </Grid>
        </internal:SpecialAlertLayout.FooterView>

    </internal:SpecialAlertLayout>

</Border>